<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Servicios web</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        .content {
            margin: 20px;
            padding: 20px;
            text-align: left;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Servicios Web NorthWind</h1>
    </div>

    <div class="content">
        <h2>!Bienvenido!!!!! </h2>
        <p>Servicios web cargados correctamene</p>
    </div>
</body>
</html>